config/locales/en.yml (before)
en:
  layouts:
    footer:
      railstutorial: "Ruby on Rails Tutorial"
      michaelhartl: "Michael Hartl"
      the: "The"
      by: "by"
      news: "News"
      button_about: "About"
      button_contact: "Contact"
    header:
      button_link_home: "sample app"
      button_home: "Home"
      button_help: "Help"
      button_login: "Log in"
      acc: "Account"
      users: "Users"
      profile: "Profile"
      settings: "Settings"
      button_logout: "Log out"
    application:
      basetitle: "Ruby on Rails Tutorial Sample App"
  static_pages:
    about:
      railstutorialapp: "Ruby on Rails Tutorial Sample App"
      title: "About"
      the: "The"
      isa: "is a"
      book: "book"
      and: "and"
      screencasts: "screencast series"
      toteachwebdev: "to teach web development with"
      content: "This is the sample application for the tutorial."
      rails: "Ruby on Rails"
    contact:
      title: "Contact"
      content: "Contact the Ruby on Rails Tutorial about the sample app at the"
      contactpage: "contact page"
    help:
      title: "Help"
      railstutorialapp: "Ruby on Rails Tutorial Sample App"
      railstutorial: "Ruby on Rails Tutorial"
      book: "book"
      gethelpon: "Get help on the Ruby on Rails Tutorial at the"
      railshelp: "Rails Tutorial help section"
      torailshelp: "To get help on this sample app, see the"
    home:
      homepage: "This is the home page for the"
      railstutorial: "Ruby on Rails Tutorial"
      sampleappl: "sample application"
      sampleapp: "Sample App"
      button_signup: "Sign up now!"
      title: "Home"
  users:
    new:
      sign_up: "Sign up"
      content: "This will be a signup page for new users."
      create_account: "Create my account"
      confirm: "Confirmation"
    create:
      welcome: "Welcome to the Sample App!"
    show:
      not_found: "The user didn't found"
    edit:
      edit_user: "Edit user"
      save_changes: "Save changes"
      change: "change"
      update: "Update your profile"
      login_request: "Please log in"
    update:
      profile: "Profile updated"
    index:
      title: "All users"
      delete: "delete"
    destroy:
      user_deleted: "User deleted"
      delete_fail: "Delele fail"
    user:
      you_sure: "You sure?"
    form:
      create_account: "Create my account"
  shared:
    error_messages:
      the_form_contains: "The form contains"
      error: "error"
  sessions:
    new:
      login: "Log in"
      new_user: "New user"
      signup_now: "Sign up now!"
      remember_me: "Remember me on this computer"
    create:
      invalid: "Invalid email/password combination"

config/locales/en.yml (after)
en:
  layouts:
    footer:
      railstutorial: "Ruby on Rails Tutorial"
      michaelhartl: "Michael Hartl"
      the: "The"
      by: "by"
      news: "News"
      button_about: "About"
      button_contact: "Contact"
    header:
      button_link_home: "sample app"
      button_home: "Home"
      button_help: "Help"
      button_login: "Log in"
      button_logout: "Log out"
      account: "Account"
      users: "Users"
      profile: "Profile"
      settings: "Settings"
    application:
      basetitle: "Ruby on Rails Tutorial Sample App"
  static_pages:
    about:
      railstutorialapp: "Ruby on Rails Tutorial Sample App"
      title: "About"
      the: "The"
      isa: "is a"
      book: "book"
      and: "and"
      screencasts: "screencast series"
      toteachwebdev: "to teach web development with"
      content: "This is the sample application for the tutorial."
      rails: "Ruby on Rails"
    contact:
      title: "Contact"
      content: "Contact the Ruby on Rails Tutorial about the sample app at the"
      contactpage: "contact page"
    help:
      title: "Help"
      railstutorialapp: "Ruby on Rails Tutorial Sample App"
      railstutorial: "Ruby on Rails Tutorial"
      book: "book"
      gethelpon: "Get help on the Ruby on Rails Tutorial at the"
      railshelp: "Rails Tutorial help section"
      torailshelp: "To get help on this sample app, see the"
    home:
      homepage: "This is the home page for the"
      railstutorial: "Ruby on Rails Tutorial"
      sampleappl: "sample application"
      sampleapp: "Sample App"
      button_signup: "Sign up now!"
      title: "Home"
  users:
    new:
      sign_up: "Sign up"
      content: "This will be a signup page for new users."
      create_account: "Create my account"
      confirm: "Confirmation"
      not_found: "The user didn't found"
    create:
      welcome: "Welcome to the Sample App!"
      check_email_link: "Please check your email to activate your account."
    show:
      not_found: "The user didn't found"
    edit:
      edit_user: "Edit user"
      save_changes: "Save changes"
      change: "change"
      update: "Update your profile"
      login_request: "Please log in"
      account_activated: "Account activated!"
      invalid_activation_link: "Invalid activation link"
    update:
      profile: "Profile updated"
    index:
      title: "All users"
      delete: "delete"
      login_request: "Please log in"
    destroy:
      user_deleted: "User deleted"
      delete_fail: "Delele fail"
    user:
      you_sure: "You sure?"
    form:
      create_account: "Create my account"
  shared:
    error_messages:
      the_form_contains: "The form contains"
      error: "error"
  sessions:
    new:
      login: "Log in"
      new_user: "New user"
      signup_now: "Sign up now!"
      remember_me: "Remember me on this computer"
    create:
      invalid: "Invalid email/password combination"
      account_not_activated_check_email_link: "Account not activated. Check your email for the activation link."
      invalid_combination: "Invalid email/password combination"
  user_mailer:
    account_activation:
      sampleapp: "Sample App"
      welcome_click_link: "Welcome to the Sample App!
        Click on the link below to activate your account:"
      activate: "Activate"
      hi: "Hi"
      account_acctivation: "Account acctivation"
    password_reset:
      password_reset: "Password_reset"
      hi: "Hi"
  account_activation:
    edit:
      not_found: "Not found"

config/locales/en.yml (diff)
@@ -13,11 +13,11 @@ en:
       button_home: "Home"
       button_help: "Help"
       button_login: "Log in"
-      acc: "Account"
+      button_logout: "Log out"
+      account: "Account"
       users: "Users"
       profile: "Profile"
       settings: "Settings"
-      button_logout: "Log out"
     application:
       basetitle: "Ruby on Rails Tutorial Sample App"
   static_pages:
@@ -57,8 +57,10 @@ en:
       content: "This will be a signup page for new users."
       create_account: "Create my account"
       confirm: "Confirmation"
+      not_found: "The user didn't found"
     create:
       welcome: "Welcome to the Sample App!"
+      check_email_link: "Please check your email to activate your account."
     show:
       not_found: "The user didn't found"
     edit:
@@ -67,11 +69,14 @@ en:
       change: "change"
       update: "Update your profile"
       login_request: "Please log in"
+      account_activated: "Account activated!"
+      invalid_activation_link: "Invalid activation link"
     update:
       profile: "Profile updated"
     index:
       title: "All users"
       delete: "delete"
+      login_request: "Please log in"
     destroy:
       user_deleted: "User deleted"
       delete_fail: "Delele fail"
@@ -91,3 +96,19 @@ en:
       remember_me: "Remember me on this computer"
     create:
       invalid: "Invalid email/password combination"
+      account_not_activated_check_email_link: "Account not activated. Check your email for the activation link."
+      invalid_combination: "Invalid email/password combination"
+  user_mailer:
+    account_activation:
+      sampleapp: "Sample App"
+      welcome_click_link: "Welcome to the Sample App!
+        Click on the link below to activate your account:"
+      activate: "Activate"
+      hi: "Hi"
+      account_acctivation: "Account acctivation"
+    password_reset:
+      password_reset: "Password_reset"
+      hi: "Hi"
+  account_activation:
+    edit:
+      not_found: "Not found"
